# My_autoTestProject

./: README.md
addressbook/src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/generators/: GroupDataGenerator.java
addressbook/src/test/java/model/: ContactData.java  GroupData.java  Groups.java
addressbook/src/test/java/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
sandbox/: pom.xml
sandbox/src/main/: Point.java
sandbox/src/test/: PointTest.java
